/* start varibles */





/* end varibles */

/* start global rules  */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 html{
    scroll-behavior: smooth;
 }
body{
    font-family: 'Work Sans', sans-serif;
   
}

.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width : 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width : 767px) {
.special-heading{
    font-size: 40px;
   
}
}
@media (min-width : 767px) {
    .special-heading + p{
        margin: -20px 0 0 ;
        
     }
}
/* meduim */
@media (min-width : 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width : 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
:root{
    --main-color:#10cab7;
}
/* start special-heading  */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.special-heading + p{
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
}
/* end special-heading  */
.header .container{
    display: flex;
 justify-content: space-between;
 align-items: center;
}
.header .logo{
    width: 60px;
}
ul{
    list-style: none;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color: black;
    
}

.header .links .icon span:first-child{
    width: 100%;
    
}
.header .links .icon span:first-child{
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s ;
}
.header .links .icon span:last-child{
    width: 100%;
    
}
.header .links ul {
   margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #eee;
    border-radius: 5px;
    display: none;
    z-index: 1;
}
.header .links ul li{
    margin-bottom: 5px;
    padding: 10px;
    
}
.header .links ul li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
    padding: 15px;
}
.header .links:hover ul{
    display: block;
    
}
.header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 2px;
    top: -20px;
}

.header .links ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
    
}
/* end header section  */
/* start landing section  */
.landing{
    background-image: url(../images/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 84px);
position: relative;
}
.landing .intro-text h1{
    margin: 0;
    padding-bottom: 25px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}

.landing .intro-text {
   position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
   width: 320px;
   max-width: 100%;
}
/* end landing section  */
/* start features section  */
.features{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
gap: 20px;
}
.features .container .feat{
   text-align: center;
   padding: 20px;
}
.features .container .feat i{
   color: var(--main-color);
}
.features .container .feat h3{
   font-weight: 800;
margin: 30px auto;
}
.features .container .feat p{
   font-size: 17px;
   color:  #777;
   line-height: 1.6;
}

/* end features section  */
/* start services  */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.col .image img {
   
    height:  400px;
    width: 260px;
}
@media (max-width : 1199px) {
   .photo-culomn{
display: none;
   }
}
.col .image  {
   text-align: center;
   position: relative;
}

 .services .services-content .col .image::before {
   content:"";
   background-color: #2c4755;
   width: 80px;
   height: calc(100% + 100px);
   top: -50px;
   right: 0;
   position: absolute;
   z-index: -1;
}
.srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (min-width : 767px) {
    .services-content .col .srv{
        flex-direction: column;
        text-align: center;
       
    }
}
.srv .text {
    flex: 1;
}
.srv .text h3 {
    margin: 0 0 20px;
}
.srv .text p {
   line-height: 1.6;
   color: #444;
   font-weight: 300;
}
/* end services  */
/* start portfolio  */
.portfolio{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    height: 302.781px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
/* end portfolio  */
/* start about  */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    }
.about .about-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
    }
    @media (max-width : 992px) {
    .about .about-content{
flex-direction: column; 
text-align: center;
    }
}
    @media (max-width : 992px) {
    .about .about-content .image{
left: 50%;
margin-left: -125px;
    }
}
.about .about-content .image{ 
  position: relative;
  width: 250px;
  height: 375px;
    }
.about .about-content .image img{ 
  max-width: 100%;
height: 375px;
    }
    .about .about-content .image::before{ 
        content: " ";
        position: absolute;
        background-color: #ebeced;
       left: -20px;
       top: -40px;
       width: 100px;
       height: calc(100% + 80px);
       z-index:-1;
    }
    .about .about-content .image::after{ 
        content: "";
        position: absolute;
        background-color: blue;
       right:-20px;
       top: -40px;
       width: 100px;
       height: 300px;
      z-index:-1;
    }
    .about .about-content .text{
        flex-basis: calc(100% - 500px);
        padding: 20px;
    }
    .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 60px;
    }
    .about .about-content p:last-of-type{
        line-height: 1.6;
        color: #777;
    }
    .about .about-content .text hr{
        display: inline-block;
        width: 50%;
        border: 1px solid #1ba51b;
    }
/* end about  */
/* start contact  */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact-content .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact-content .info .label{
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact-content .info a{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 15px;
}
.contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 15px;
}
.contact-content .social i {
   margin-left: 15px;
}
@media (max-width : 767px) {
    .contact-content .info .label,
    .contact-content .info a{
font-size: 25px;
    }
}
/* end contact  */
/* start footer  */
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-color: #2c4755;
    color: white;
}
.footer span{
    color: #10cab7;
    font-weight: bold;
}